[run]
data_file = reports/.coverage

[paths]
source =
    app/

[report]
ignore_errors = True

# Regexes for lines to exclude from consideration
exclude_lines =

    # Ignore docstrings
    """

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:


[html]
directory = reports/cover

[xml]
output = reports/coverage.xml
